# CinematicJourney

./: .gitignore  README.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
.fleet/: run.json  settings.json
.github/actions/gitlab-access-setup/: action.yml
.github/actions/gradle-setup/: action.yml
.github/actions/local-properties-setup/: action.yml
.github/actions/upload-keystore-setup/: action.yml
.github/workflows/: build.yml  ci.yml  release.yml
gradle/: libs.versions.toml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/wizbii/cinematic/journey/: MainActivity.kt  MainApplication.kt  Platform.android.kt
src/androidMain/kotlin/com/wizbii/cinematic/journey/core/: PlatformKoin.android.kt
src/androidMain/kotlin/com/wizbii/cinematic/journey/presentation/util/: Haptics.android.kt
src/androidMain/res/values/: themes.xml
src/commonMain/composeResources/files/: universes.json
src/commonMain/composeResources/files/movies/: dceu.json  fox-mcu.json  mcu.json
src/commonMain/composeResources/values/: strings.xml
src/commonMain/composeResources/values-fr/: strings.xml
src/commonMain/kotlin/com/wizbii/cinematic/journey/: Platform.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/core/: Koin.kt  PlatformKoin.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/data/: Database.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/data/repository/: DefaultJsonFilesRepository.kt  DefaultMovieRepository.kt  DefaultPreferencesRepository.kt  DefaultTmdbRepository.kt  DefaultUniverseRepository.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/data/source/: MovieJsonDataSource.kt  PreferencesLocalDataSource.kt  TmdbApiDataSource.kt  UniverseJsonDataSource.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/domain/entity/: JsonMovie.kt  JsonUniverse.kt  LocalMovie.kt  Movie.kt  MovieId.kt  TmdbMovie.kt  TmdbMovieId.kt  Universe.kt  UniverseId.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/domain/repository/: JsonFilesRepository.kt  MovieRepository.kt  PreferencesRepository.kt  TmdbRepository.kt  UniverseRepository.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/domain/use/case/: GetMovieBackdropUrlForWidthUseCase.kt  GetMoviePosterUrlForWidthUseCase.kt  ObserveMovieUseCase.kt  ObserveMoviesForUniverseUseCase.kt  ObserveUniverseUseCase.kt  ObserveUniversesUseCase.kt  SetMovieWatchedUseCase.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/domain/use/case/start/: EnhanceMoviesWithTmdbUseCase.kt  InitializeOrUpdateDatabaseUseCase.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/presentation/: ComponentCoroutineScope.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/presentation/component/: AutoSizeText.kt  CinematicJourneyTheme.kt  MovieListItem.kt  RemoteImage.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/presentation/component/dark/mode/: DarkMode.kt  DarkModeComponent.kt  DefaultDarkModeComponent.kt  LocalDarkMode.kt  (+1 more)
src/commonMain/kotlin/com/wizbii/cinematic/journey/presentation/component/preview/: LocalPreview.kt  Preview.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/presentation/component/scrollbar/: ColumnWithScrollbar.kt  LazyColumnWithScrollbar.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/presentation/screen/movie/: DefaultMovieComponent.kt  MovieComponent.kt  MovieScreen.kt  PreviewMovieComponent.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/presentation/screen/movies/: DefaultMoviesComponent.kt  MoviesComponent.kt  MoviesScreen.kt  PreviewMoviesComponent.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/presentation/screen/root/: DefaultRootComponent.kt  PreviewRootComponent.kt  Root.kt  RootComponent.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/presentation/screen/settings/: DefaultSettingsComponent.kt  PreviewSettingsComponent.kt  SettingsComponent.kt  SettingsScreen.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/presentation/screen/universes/: DefaultUniversesComponent.kt  PreviewUniversesComponent.kt  UniversesComponent.kt  UniversesScreen.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/presentation/util/: Haptics.kt  NumberFormat.kt  PaddingValues.kt
src/commonMain/kotlin/com/wizbii/cinematic/journey/presentation/util/string/: MonthName.kt  UniverseName.kt
src/commonMain/sqldelight/com/wizbii/cinematic/journey/data/: Movies.sq  Prerequisites.sq  TmdbMovies.sq  Universes.sq
src/commonMain/sqldelight/com/wizbii/cinematic/journey/data/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm
src/commonTest/kotlin/com/wizbii/cinematic/journey/presentation/util/: NumberFormatTest.kt
src/desktopMain/kotlin/com/wizbii/cinematic/journey/: Main.kt  Platform.jvm.kt  Slf4jLogWriter.kt
src/desktopMain/kotlin/com/wizbii/cinematic/journey/core/: PlatformKoin.jvm.kt
src/desktopMain/kotlin/com/wizbii/cinematic/journey/presentation/component/: DesktopPreview.kt
src/desktopMain/kotlin/com/wizbii/cinematic/journey/presentation/component/scrollbar/: ColumnWithScrollbar.desktop.kt  LazyColumnWithScrollbar.desktop.kt
src/desktopMain/kotlin/com/wizbii/cinematic/journey/presentation/util/: Haptics.desktop.kt
src/desktopMain/resources/: logback.xml
src/desktopTest/kotlin/com/wizbii/cinematic/journey/: KonsistTest.kt
src/iosMain/kotlin/com/wizbii/cinematic/journey/: AppDelegate.kt  Main.kt  Platform.ios.kt
src/iosMain/kotlin/com/wizbii/cinematic/journey/core/: PlatformKoin.ios.kt
src/iosMain/kotlin/com/wizbii/cinematic/journey/presentation/util/: Haptics.ios.kt
src/mobileMain/kotlin/com/wizbii/cinematic/journey/presentation/component/scrollbar/: ColumnWithScrollbar.mobile.kt  LazyColumnWithScrollbar.mobile.kt
xcode/CinematicJourney/: Info.plist  main.swift
xcode/CinematicJourney.xcodeproj/: project.pbxproj
xcode/CinematicJourney.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
xcode/CinematicJourney.xcodeproj/xcshareddata/xcschemes/: CinematicJourney.xcscheme
xcode/CinematicJourney/Assets.xcassets/AppIcon.appiconset/: Contents.json
xcode/fastlane/: Appfile  Fastfile  Matchfile
(+12 files in other folders)
