[versions]

# Languages
kotlin = "1.9.23"
java = "17"

# Tools
gradle = "8.7"

# Plugins
agp = "8.2.2"
build-config = "5.3.5"
compose = "1.6.1"
kotlinx-atomicfu = "0.21.0"
versions = "0.51.0"

# Android SDK
android-sdk-compile = "34"
android-sdk-min = "24"
android-sdk-target = "34"

# Libraries
androidx-activity-compose = "1.8.2"
androidx-datastore = "1.1.0-beta02"
decompose = "3.0.0-alpha09"
essenty = "2.0.0-alpha07"
kamel-image = "0.9.4"
kermit = "2.0.3"
koin = "3.5.3"
konsist = "0.14.0"
kotlinx-coroutines = "1.8.0"
kotlinx-datetime = "0.5.0"
kotlinx-serialization = "1.6.3"
ktor = "2.3.9"
logback = "1.5.3"
material-kolor = "1.4.4"
okio = "3.9.0"
slf4j-android = "2.0.12-0"
sqldelight = "2.0.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "kotlinx-atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-atomicfu-internal = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[bundles]

common-main-api = [
    "decompose",
    "essenty-lifecycle",
]

common-main-implementation = [
    "androidx-datastore",
    "compose-foundation",
    "compose-material-icons-extended",
    "compose-material3",
    "compose-resources",
    "compose-runtime",
    "compose-ui",
    "compose-ui-tooling-preview",
    "decompose-extensions-compose",
    "kamel-image",
    "kermit",
    "kermit-koin",
    "koin-core",
    "kotlinx-datetime",
    "kotlinx-serialization",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
    "material-kolor",
    "okio",
    "sqldelight-coroutines",
    "sqldelight-primitive-adapters",
]

common-test = [
    "kotlin-test",
]

android-main = [
    "androidx-activity-compose",
    "ktor-client-okhttp",
    "slf4j-android",
    "sqldelight-android",
]

ios-main = [
    "ktor-client-darwin",
    "sqldelight-native",
]

desktop-main = [
    "kotlinx-coroutines-swing",
    "ktor-client-okhttp",
    "logback-classic",
    "sqldelight-sqlite",
]

desktop-test = [
    "konsist",
    "kotlin-test-junit5",
]

[libraries]

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }

compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "compose" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }

essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }

kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel-image" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-koin = { module = "co.touchlab:kermit-koin", version.ref = "kermit" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "material-kolor" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

slf4j-android = { module = "uk.uuid.slf4j:slf4j-android", version.ref = "slf4j-android" }

sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
